<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Черный кофе</title>
	<!-- Адаптив -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="../css/style.css" />
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__logo">
						<a href="../index.html">Coffee</a>
					</div>
					<div class="header__soc header__soc-big">
						<p>Екатеринбург Вайнера <br />
						тц. пассаж этаж 4 <br />
						07:30 - 21:00</p>
					</div>
					<div class="header__burger">
						<span>

						</span>
					</div>
					<nav class="header__menu">
						<div class="header__soc header__soc-small">
							<p>Екатеринбург Вайнера <br />
							тц. пассаж этаж 4 <br />
							07:30 - 21:00</p>
						</div>
						<ul class="header__list">
							<li>
								<a href="../menu.html" class="header__link">меню</a>
							</li>
							<li>
								<a href="../gallery.html" class="header__link">галерея</a>
							</li>
							<li>
								<a href="../about.html" class="header__link">о нас</a>
							</li>
							<li>
								<a href="../contacts.html" class="header__link">контакты</a>
							</li>
							<li>
								<a href="../book.html" class="header__link">забронировать</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="coffee">
				<div class="coffee__row">
					<div class="coffee__img">
						<img src="../img/menu/black.webp" alt="">
					</div>
					<div class="coffee__content">
						<div class="coffee__header">
							<h2>Черный кофе</h2>
						</div>
						<div class="coffee__text">
							<p>Выберите уверенное сочетание фирменного эспрессо и горячей воды в нашем Американо, или насладитесь черным кофе в медленном заваривании через воронку Hario V60.</p>
						</div>
						<div class="coffee__table">
							<table>
								<tr>
									<td colspan="2" style="text-align: right; color: #848484;">маленький</td>
									<td style="text-align: center; color: #848484;">большой</td>
								</tr>
								<tr>
									<td >Aмерикано <i class="fa-solid fa-heart" style="color:#EA6A22;"></i></td>
									<td style="text-align: center;">110.</td>
									<td style="text-align: center;">160.</td>
								</tr>
								<tr>
									<td>Пуровер</td>
									<td style="text-align: center;"></td>
									<td style="text-align: center;">200.</td>
								</tr>
								<tr>
									<td>Фильтр-кофе</td>
									<td style="text-align: center;">120.</td>
									<td style="text-align: center;">180.</td>
								</tr>
							</table>
						</div>
						<div class="coffee__text"><i class="fa-solid fa-heart" style="color:#EA6A22;"></i> Выбор гостей</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__logo"> 						
						<div class="logo">
							<a href="">Coffee</a>
						</div>
					</div>
					<div class="footer__geo block__item">
						<div class="footer__title title block__title">Coffe</div>
						<div class="block__text">
							<p class="footer__text text">Екатеринбург ул. Вайнера <br /> тц. Пассаж <br /> этаж 4</p>
							<p class="footer__title title"> Без перерывов и выходных <br /> 07:00 - 21:00</p>
							<p class="footer__text text">Ⓒ 2022 Coffee All rights reserved</p>
						</div>
					</div>
					<div class="footer__tel block__item">
						<div class="footer__title title block__title">Связаться с нами</div>
						<div class="block__text">
							<div class="footer__phone">
								<img src="../img/icons/phone.svg" alt="phone">
								<p class="text">8 900 800 70 60</p>
							</div>
							<div class="footer__phone">
								<img src="../img/icons/mail.svg" alt="mail">
								<p class="text">bestcoffee@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="footer__contact block__item">
						<div class="footer__url-header footer__title title block__title">Ссылки</div>
						<div class="block__text">
							<div class="footer__url-text">
								<a href="../index.html" class="text link">Главная</a>
								<a href="../menu.html" class="text link">Меню</a>
								<a href="../about.html" class="text link">О нас</a>
								<a href="../news.html" class="text link">Новости</a>
								<a href="../gallery.html" class="text link">Галерея</a>
								<a href="../contacts.html" class="text link">Контакты</a>
								<a href="../book.html" class="text link">Забронировать</a>
							</div>
							<div class="footer__social">
								<p class="footer__title title">Наши социальные сети</p>
								<div class="footer__social__row">
									<a href="" class="link fa-brands fa-vk"></a>
									<a href="" class="link fa-brands fa-youtube"></a>
									<a href="" class="link fa-brands fa-instagram"></a>
									<a href="" class="link fa-brands fa-telegram"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/cdd40c5823.js" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>

</html>